{
  "name": "carbon-for-ibm-dotcom-tutorial",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "webpack --config ./config/webpack-prod.config.js",
    "ci-check": "yarn lint && yarn lint:styles",
    "clean": "rimraf dist",
    "lint": "eslint src",
    "lint:styles": "stylelint '**/*.{css,scss}'",
    "start": "webpack serve --config ./config/webpack-dev.config.js"
  },
  "devDependencies": {
    "@actions/core": "^1.2.6",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@webpack-cli/serve": "^1.5.2",
    "autoprefixer": "^9.8.6",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "browser-sync": "^2.26.3",
    "browser-sync-webpack-plugin": "^2.2.2",
    "copy-webpack-plugin": "^6.4.1",
    "css-loader": "^1.0.1",
    "dotenv": "^8.2.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsdoc": "^30.6.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-restricted-globals": "^0.2.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^4.5.1",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "mini-css-extract-plugin": "^0.11.0",
    "postcss": "^8.3.6",
    "postcss-loader": "4.2.0",
    "postcss-selector-parser": "^6.0.6",
    "prettier": "^2.1.2",
    "sass": "^1.41.0",
    "sass-loader": "^10.2.0",
    "stylelint": "^13.7.2",
    "stylelint-config-prettier": "^4.0.0",
    "stylelint-prettier": "^1.2.0",
    "stylelint-scss": "^3.20.1",
    "terser-webpack-plugin": "^4.1.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.1.0"
  },
  "dependencies": {
    "@carbon/grid": "10.35.0",
    "@carbon/ibmdotcom-web-components": "1.12.0",
    "@carbon/themes": "10.42.0",
    "@carbon/type": "10.35.0",
    "carbon-components": "10.43.0",
    "carbon-web-components": "1.16.2",
    "lit-element": "2.5.1",
    "lit-html": "1.4.1"
  }
}
